<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaozhukk</groupId>
    <artifactId>xiaozhukk-sample</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.includeEmptyDirs>true</maven.resources.includeEmptyDirs>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.artifact.threads>10</maven.artifact.threads>

        <commons-entity.version>2.2.7-SNAPSHOT</commons-entity.version>
        <fero-framework-web.version>1.4.3-SNAPSHOT</fero-framework-web.version>
        <fero-framework-utils.version>1.3.0-SNAPSHOT</fero-framework-utils.version>
        <fero-framework-page.version>1.0.5-SNAPSHOT</fero-framework-page.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql.version>5.1.31</mysql.version>
        <compile.version>2.5.1</compile.version>
        <surefire.version>2.12.4</surefire.version>
        <tomcat.version>7.0.59</tomcat.version>
        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
        <backend-auth.version>1.1.2-SNAPSHOT</backend-auth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>csv</artifactId>
        </dependency>

    </dependencies>


</project>